# REliab

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/reliab/: ReliabApplication.kt
app/src/main/java/com/samsung/reliab/core/utils/: StringUtils.kt
app/src/main/java/com/samsung/reliab/data/api/: RetrofitService.java
app/src/main/java/com/samsung/reliab/data/api/sites/: SitesApi.java  SitesApiService.java
app/src/main/java/com/samsung/reliab/data/repository/: AuthRepositoryImpl.kt  SitesRepository.java
app/src/main/java/com/samsung/reliab/di/: AppModule.kt
app/src/main/java/com/samsung/reliab/domain/model/: AuthOperation.kt  Response.kt  Sites.java
app/src/main/java/com/samsung/reliab/domain/repository/: AuthRepository.kt
app/src/main/java/com/samsung/reliab/feature/check/ui/: CheckFragment.java
app/src/main/java/com/samsung/reliab/feature/check/ui/presentation/: CheckStatus.java  CheckViewModel.java
app/src/main/java/com/samsung/reliab/feature/main/ui/: MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/samsung/reliab/feature/preview/ui/: PreviewFragment.java
app/src/main/java/com/samsung/reliab/feature/preview/ui/presentation/: PreviewStatus.java  PreviewViewModel.java
app/src/main/java/com/samsung/reliab/feature/preview/ui/recycler/: SitesAdapter.java  SitesClickListener.java  SitesViewHolder.java
app/src/main/java/com/samsung/reliab/presentation/auth/: AuthActivity.kt  AuthActivityViewModel.kt
app/src/main/res/color/: text_norm_selector.xml  text_weak_selector.xml
app/src/main/res/drawable/: background_account.xml  background_account_intials.xml  background_badge.xml  ic_arrow_right_rec_24.xml  ic_log_out_24.xml
app/src/main/res/layout/: account_view.xml  activity_auth.xml  activity_main.xml  actvitiy_info.xml  content_appbar.xml  fragment_check.xml  fragment_preview.xml  item_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
