<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/preview">

    <fragment
        android:id="@+id/preview"
        android:name="com.samsung.reliab.feature.preview.ui.PreviewFragment"
        tools:layout="@layout/fragment_preview">
        <action
            android:id="@+id/action_preview_to_check"
            app:destination="@id/check" />
    </fragment>

    <fragment
        android:id="@+id/check"
        android:name="com.samsung.reliab.feature.check.ui.CheckFragment"
        tools:layout="@layout/fragment_check">
        <argument android:name="id"
            app:argType="long"
            app:nullable="false"/>
    </fragment>

</navigation>