<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_account"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

    <TextView
        android:id="@+id/textUserInitials"
        style="@style/Reliab.Text.DefaultSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_account_intials"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/accent"
        tools:text="SU" />

    <TextView
        android:id="@+id/textUserName"
        style="@style/Reliab.Text.DefaultSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/textUserEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textUserInitials"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Super User"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textUserEmail"
        style="@style/Reliab.Text.Caption.Weak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textUserInitials"
        app:layout_constraintTop_toBottomOf="@id/textUserName"
        tools:text="user@demo.ru"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>