<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".feature.main.ui.MainActivity">

    <LinearLayout
        style="@style/TableRowLayout"
        android:layout_marginTop="24dp">

        <include
            android:id="@+id/account"
            layout="@layout/account_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <ImageButton
            android:id="@+id/imgBtnLogOut"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_account_intials"
            android:src="@drawable/ic_log_out_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHeader"
        style="@style/Reliab.Text.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:lineHeight="50sp"
        android:paddingHorizontal="16dp"
        android:text="@string/header_text"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textSize="32sp" />

    <LinearLayout
        style="@style/TableRowLayout"
        android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="URL">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheck"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="@string/check_btn"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_arrow_right_rec_24" />
    </LinearLayout>
</LinearLayout>
