<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1E2029"
    android:orientation="vertical">

    <include layout="@layout/content_appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tvAuthHeader"
            style="@style/Reliab.Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Register"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            style="@style/TableRowLayout"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvAuth"
                style="@style/Reliab.Text.DefaultSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Already have account? Log in" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:backgroundTint="?attr/colorAccent"
                tools:text="Register" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>